# Authentication
AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
SANITY_WRITE_TOKEN=""

# Sentry (Optional)
SENTRY_AUTH_TOKEN=""
